WEBSOCKET_PORT=8765
WEBSOCKET_HOST=192.168.106.45
DATABASE_FILE=./chat.db
GOOGLE_API_KEYS=AIzaSyDbKVW5tpx3xyhW5zfGzMdHmvH1UOKCci4,AIzaSyANALlW7kIpVB40XI-sKLODmX_Y3u3f11k,AIzaSyAE2vDiDOYV3_v1bcFulRUFSKxvEshy41c,AIzaSyDMRhKQJF8lChLJIVzJN26XQRVY7pvwPG8,AIzaSyD2wrTzmJhg-wVx1g3FTDHFkC5xFwr6ai0
DB_HOST=localhost
DB_USER=Administrator  # Replace with your username
DB_PASSWORD=Gifted87?  # Replace with your password
DB_NAME=chatdb
DB_CONNECTION_LIMIT=10
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER=braimahgifted@gmail.com
EMAIL_PASSWORD=cgjutsrgjrkuxeyq
CLIENT_URL="http://192.168.106.45:8000"
